<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@400;700&family=Six+Caps&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<link rel="stylesheet" href="css/bootstrap.min.css"rel="stylesheet">
    <title>project.com</title>
    <style>
      .body{
        font-family: 'poppins', sans-serif;
      }
        .banner{
            width: 100%;   
            height:650px;
            background-image: url("probanner.jpg");
            background-position: center top;
            background-size:cover ;
            color:white;  

        }
        #boder{ 
          border: 2px solid gray;
          border-left: 1p;
          border-right: 1p;
          border-top:0;
          border-bottom: 0;
        }
        .sim{
          color:aquamarine
        }
        .first{
          margin-top: 130px;
          padding-bottom: 30px;
        }
      #ton{ 
        border-color: aquamarine;
        background: none;
        padding: 7px 50px;
        border-radius: 65px;
        margin-top: 50px;
      }
    .two{
      
      margin: 70px 0;
    }
    .two h2{
      line-height: 37px;
    }
    .two p{ 
      word-spacing: 1px; 
      font-family: 'poppins', sans-serif;
    }
      .two img{ 
        border-radius: 100%;
      }
      #tooob{ 
        border-color: aquamarine;
        border: 2px solid aquamarine;
        background: none;
        padding: 7px 40px;
        border-radius: 65px;
        margin-top: 50px;
      }
      li{
        margin-right: 25px;
      }
      li a:hover{
        text-decoration: none;
        color: white;
      }
      .banner ul li a{
        color: white;
      }
      #fom{
        margin-top: 25px;
      }
      .total{
        width:100%;
        background-color: aquamarine;
        margin: 0 auto;
        padding: 100px 0;
        color: white;
      }
      .total input{
        background-color: aquamarine;
        border: 1px solid white;
        color:white;
      }
      textarea{
        background:none;
        border: 1px solid white; 
      }
      #tonnn{ 
        border: 3px solid white;
        background: none;
        padding: 7px 40px;
        border-radius: 65px;
        margin-top: 50px;
        color: white;
        text-align: center;
      }
      
form input,textarea{
    background: none !important;
    border: 1px solid #fff !important;
}
      ::placeholder{
    color: #fff !important;
} 

footer{
  background-color: aquamarine;
  color:white;
}
#ton{
  border: 3px solid white;
        background: none;
        padding: 7px 40px;
        border-radius: 65px; 
        margin-bottom: 30px;
        color: white;
}
    </style>
</head>
<body>
    <div class="banner"> 
      <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="#">projection by TEMPLATED</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav navbar-right">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Generic</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Elements</a>
              </li>    
            </ul>
        </div>
        </div>  
      </nav>
      <div class="container text-center"> 
        <h1 class="text-center first">WELL COME TO PROJECTIO</h1>
        <div class="col-lg-4 col-s-12">
          <h1> <span class="fa fa-car sim"></span></h1>
          <h3>Alequam</h3>
          <p>Suspendisse amet ullamco</p>
        </div>
        <div class=" col-lg-4 col-s-12"id="boder">
          <h1> <span class="fa fa-camera sim"></span></h1>
          <h3>Elementum</h3>
          <p>Class apeptent tacitiad litora</p>
        </div>
        <div class=" col-lg-4 col-s-12">
           <h1><span class="fa fa-bug sim"></span></h1>
          <h3>Ulltrices</h3>
          <p>Nulla vitea mauris non felis</p>
        </div>
        <button id="ton">Get started</button>
      </div>
      </div>
     <div class="two">
      <div class="container">
        <div class="col-lg-6 text-center">
          <img src="projec01.jpg" alt="mobile pic">
          <h2> doloribus commodi <br> consectetur adipisicing elitlo</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad laborum quia vitae? Mollitia, ipsum minus quis alias, at illo doloribus commodi inventore suscipit laudantium, amet consequuntur corporis veritatis quidem nulla.</p>
        <button id="tooob">LEARN MORE</button>
        </div>
        <div class="col-lg-6 text-center">
          <img src="projec02.jpg" alt="mobile pic">
          <h2> adipisicing elitlo <br>inventore suscipit laudantium</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad laborum quia vitae? Mollitia, ipsum minus quis alias, at illo doloribus commodi inventore suscipit laudantium, amet consequuntur corporis veritatis quidem nulla.</p>
          <button id="tooob">LEARN MORE</button>
        </div> 
      </div>
     </div>
     
     <footer>
      <div class="container futer">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2>Get in touch</h2>
          </div>
        </div>
        <form action="">
          <div class="col-md-6">
            <div class="form-group">
              <label for="">Name</label>
              <input type="text" class="form-control" placeholder="Name">
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="">Email</label>
              <input type="email" class="form-control" placeholder="Email">
            </div>
          </div>
          <div class="col-md-12">
            <div class="form-group">
              <label for="">Message</label>
              <textarea name="" placeholder="Message" class="form-control" id="" cols="30" rows="10"></textarea>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center">
              <button id="ton">SEND MESSAGE</button>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12 text-center">&copy; Untitled. Design:TEMPLATED. Images:Unsplash.</div>
          </div>
          
        </form>
      </div>
    </footer>
 
  
    
   
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>